#include <iostream>

/* Задача 1. Банкомат 4.0.
В банке ПлюсПлюсБанк решили улучшить новую систему пин - кодов на банкоматы.
Пользователям оказалось неудобно вводить 4 отдельных числа.
Перепишите программу так, чтобы пользователь вводил число любой длины,
а дальше все то же самое : если сумма цифр числа оказывается равна 42,
пользователь может продолжать работу.
Напишите программу, которая спрашивает у пользователя число и отвечает “Ввод корректный”,
если сумма его цифр равна 42, и “Ввод некорректный” в противном случае.
При этом у пользователя есть только одна попытка ввести корректное число.
*/


void task17() {
	int pin;
	int res = 0;
	std::cout << "Enter the pin: ";
	std::cin >> pin;

	while (pin == 0)
	{
		res += pin % 10;
		pin /= 10;
		if (res >= 42) break;

	}
	std::cout << "pin is correct";
}




