#include <iostream>

/* Задача 1. Банкомат 4.0.
В банке ПлюсПлюсБанк решили улучшить новую систему пин - кодов на банкоматы.
Пользователям оказалось неудобно вводить 4 отдельных числа.
Перепишите программу так, чтобы пользователь вводил число любой длины,
а дальше все то же самое : если сумма цифр числа оказывается равна 42,
пользователь может продолжать работу.
Напишите программу, которая спрашивает у пользователя число и отвечает “Ввод корректный”,
если сумма его цифр равна 42, и “Ввод некорректный” в противном случае.
При этом у пользователя есть только одна попытка ввести корректное число.
*/


void task17() {
	int pin;
	int res = 0;
	std::cout << "Enter the pin: ";
	std::cin >> pin;

	while (pin != 0)
	{
		res += pin % 10;
		pin /= 10;
		if (res > 42) break;
	}
	if (res == 42) std::cout << "pin is correct\n";
	else std::cout << "pin is incorrect\n";
}

/*Задача 2. Кадастровые проблемы.
В столице программистов на квадратные участки дается скидка.
А так как работать с целыми числами программисты начинают раньше,
то и участки, площадь которых является точным квадратом(например, 25 или 49),
являются самыми востребованными.Напишите программу, которая проверяет,
является ли введенная площадь участка точным квадратом.
Самый большой участок в городе имеет площадь в 1 000 000 м2.*/

void task18() {
	int s;
	int res = 1;
	int count = 1;
	std::cout << "Enter the land area: ";
	std::cin >> s;
	if (s > 1000000) {
		std::cout << "We don't have so big a land plot\n";
		return;
	}
	while (s > res) {
		res = count * count;
		if (res == s) {
			std::cout << "Square land plot\n";
			break;
		}
		++count;
		if (res > s) std::cout << "The land plot isn't square\n";
	}
}


/*Задача 3. Кожаный мешок.
На этот раз нужно написать фрагмент кода для прошивки робота.
Как мы знаем, роботы понимают только нули и единицы, других цифр для них не существует.
Напишите программу, которая проверяет, состоит ли число только из нулей и единиц.*/

void task19() {
	int n;
	std::cout << "Enter the number ";
	std::cin >> n;
	while (n != 0) {
		int temp = n % 10;
		if (temp > 1) {
			std::cout << "fals";
			break;
		}
		n /= 10;
	}
	if (n == 0) std::cout << "true";
}

/*Задача 4. Военное время.
Во времена Второй Мировой в штабах использовались стеклянные доски.
С одной их стороны специальные люди писали сводки с фронта, а с другой генералы их читали.
Как вы понимаете, для генералов текст выглядел зеркально отраженным,
поэтому специальных людей учили писать задом наперед.
Напишите программу, упрощающую им жизнь : она должна выводить введенное число задом наперед.*/

void task20() {
	int n;
	std::cout << "Enter the number ";
	std::cin >> n;
	int reversed = n % 10;
	while (n!=0) {
		n = n / 10;
		if (n == 0) break;
		reversed *= 10;
		reversed += n % 10;
	}
	std::cout << reversed << "\n";
}






